<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
		*{
			border: solid 1px red;
			text-align: center;
			font-size: 40px;
		}
		#web{margin: 0 auto;}
		#header{
			background-color: green;
		}
		#container{
			width: 1200px; 
			background-color: orange;
			margin: 0 auto;
			height: 600px
		}
		#left{
			width: 900px;
			background-color:  red;
			float: left;
			height: 600px;
		}
		#right{
			width: 296px; 
			background-color: blue;
			float: right; height: 500px;
		}
		#footer{
			background-color: gray;
			clear: both;
		}
	
	</style>

</head>
<body>

	<div id="web">
		<div id="header"> 상단 헤더</div>
		<div id="container">
			<div id="left"> 메인 왼쪽 메뉴</div>
			<div id="right"> 메인 오른쪽 메뉴</div>
		</div>
		<div id="footer"> 하단 푸터</div>
	</div>
	

</body>
</html>