<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
		*{ border: solid 1px red; text-align: center;}
		#header{ 
			width: 1280px;
			margin: 0 auto;
			background-color: green;
		}
		#img1{
			width: 1000px; height: 300px;
			margin: 0 auto;
			background-color: orange;
		}
		#img2, #img3, #img4 {
			width: 331.3px; height: 300px;
			float: left;
			margin: 0 auto;
			background-color: yellow;
		}
		#img5{
			clear: both;
			width: 1000px; height: 300px;
			margin: 0 auto;
			background-color: red;
		}
		#img6{
			width: 1000px; height: 300px;
			margin: 0 auto;
			background-color: gray;
		}
		#img7{
			width: 1000px; height: 300px;
			margin: 0 auto;
			background-color: blue;
		}
		#footer{
			height: 300px;
			background: skyblue;
		}
	</style>

</head>
<body>

	<div id="wrap">
		<div id="header">상단헤더</div>
		<div id="container">컨테이너</div>
			<div id="img1"> <img> 이미지1 </div>
			<div style="margin: 0 auto; width: 1000px; height: 300px;">
				<div id="img2"> <img> 이미지2 </div>
				<div id="img3"> <img> 이미지3 </div>
				<div id="img4"> <img> 이미지4 </div>
			</div>
			<div id="img5"> <img> 이미지5 </div>
			<div id="img6"> <img> 이미지6 </div>
			<div id="img7"> <img> 이미지7 </div>
		<div id="footer">하단푸터</div>
	</div>

</body>
</html>