<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
	<style type="text/css">
	
		h3 {
			text-align: center;
		}
		
		div{
			margin: 0 auto;
			background-color: green;
			width: 1000px; height: 500px;
		}
		
		#html, #css, #c, #php, #자바, #파이썬{
			width: 100px; height: 60px;
			text-align: center;
			background-color: yellow;
			border: solid 1px red;
		}
		#html{
			position: relative; top: 50px;
		}
		#css{
			position: relative; right: 200px; top: 50px;
		}
		#c{
			position: relative; right: 200px; top: 100px;
		}
		#php{
			position: relative; top: 150px;
		}
		#파이썬{
			position: relative; left: 200px; top: -200px;
		}
		#자바{
			position: relative; left: 200px; top: -20px;
		}
	</style>

</head>
<body>

	<h3>프로그래밍 강좌</h3>
	<div id = "div">
		<div id="html"> HTML <br> 강좌 </div>
		<div id="css"> CSS <br> 강좌 </div>
		<div id="c"> C# <br> 강좌 </div>
		<div id="php"> PHP <br> 강좌 </div>
		<div id="자바"> 자바 <br> 강좌 </div>
		<div id="파이썬"> 파이썬 <br> 강좌 </div>
	</div>

</body>
</html>