<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css"> /*css 작성 태그*/
		/* 선택자{속성명 = 값;}*/
		p{
			border: solid 5px green; 	/*테두리 : 	실선 굵기 색색상*/
			margin: 50px;				/*바깥(테두리) 여백*/
			padding : 100px;				/*안쪽(테두리) 여백*/
		} 
		h2 {
			border-top: solid 10px skyblue; 	/*위 테두리 실선*/
			border-bottom: dotted 10px orange; 	/*아래 테두리 점선*/
			border-right: dotted 10px red; 		/*오른쪽 테두리 이중선*/
			border-left: dashed 10px black; 		/*왼쪽 테두리 대시선*/
			border-radius: 50px;				/*둥근 모서리*/ 
			box-shadow: 10px 10px 10px purple;	/*박스 그림자*/
					/*	x축 	 y축   깊이	 색상  */
		}
		h3 {
			border: solid 1px green;
			margin-top: 40px;		/*위 바깥여백*/
			margin-right: 50px;		/*오른쪽 바깥여백*/
			margin-bottom: 60px;	/*아래 바깥여백*/
			border-left: 70px;		/*왼쪽 바깥여백*/
			
			margin: 40px 50px 60px 70px; 	/*	위,오른쪽,아래쪽,왼쪽*/
			margin: 40px 50px; 				/*위,아래 / 왼쪽,오른쪽*/
			margin: 40px; 					/*위,아래,왼쪽,오른쪽*/
				
			padding-top: 40px; 				/*위 안쪽 여백*/
			padding-right: 50px; 			/*오른쪽 안쪽 여백*/
			padding-left: 60px; 			/*왼쪽 안쪽 여백*/
			padding-bottom: 70px; 			/*아래쪽 안쪽 여백*/
			
			padding: 40px 50px 60px 70px; 	/*	위	 오른쪽  아래	왼쪽*/
			padding: 40px 50px; 			/*	위,아래  /  왼쪽,오른쪽*/
			padding: 40px; 					/*위,아래,왼쪽,오른쪽*/
			 
		}
	</style>

</head>
<body>

	<h1>박스 모델</h1>
	<p>왜들 그리 다운돼있어? 뭐가 문제야 say something 분위기가 겁나 싸해 요새는 이런 게 유행인가 왜들 그리 재미없어? 아 그건 나도 마찬가지 Tell me what I got to do 급한 대로 블루투스 켜</p>
	<h2>경계선</h2>
	<h3>마진</h3>

</body>
</html>








