else if(선택==2) {
			System.out.println("---------------------로그인창-------------------");
			System.out.println(" 1. 아이디 : "); String id = scanner.next();
			System.out.println(" 2. 비밀번호 : "); String pw = scanner.next();
			for(int i = 0; i<member.length; i++) {
				if(member[i][0] != null && member[i][0].equals(id) && member[i][0].equals(pw)) {
					
				}
			}
			System.out.println(" 로그인 성공 ");
			
			while(true) {
				System.out.println("--------------------------------------------------");
				System.out.println(" 1. 도서검색 2. 도서목록 3. 도서대여 4. 도서반납 5. 로그아웃");
				System.out.println("--------------------------------------------------");
				int 선택2 = scanner.nextInt();
				
				if(선택2 == 1) {}
					else if(선택2 == 2) {}
						else if(선택2 == 3) {}
							else if(선택2 == 4) {}
								else if(선택2 == 5) {
									break;
								}
								
				
			}
		}
		
		////////////////////////////////////////////////////////////
		
		{
			System.out.println(" 도서명을 입력해주세요 : ");
			String 도서명 = scanner.next();
			//중복방지
			for(int i = 0; i<member.length; i++) {
				if(book[i][0] != null && book[i][0].equals(도서명)) {
					System.out.print(" 도서명이 중복되었습니다.  ");
					break;
				}
			}
				// 책 보관
				for(int j = 0; j < book.length; j++) {
					if( book[j][0] == null) {
						book[j][0] = 도서명;
					}
				}

				for(int z = 0; z < book.length; z++) {
						if(book[z][0] != null) {
							System.out.println(" 대여중입니다. ");	
							break;
						}
						else {
							System.out.println(" 현재 대여 가능합니다. ");
							
						}
					
				}
				
		} // 선택2 if end		